<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="10" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:website_server" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a0d290de-1f97-472d-a8d2-79892de5ca15" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Sass File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="SCSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1qiiAkmvVggFz3r6W6ww8q9yGXl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/img" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\inky-digital\img" />
      <recent name="C:\xampp\htdocs\inky-digital" />
      <recent name="C:\xampp\htdocs\inky-digital\js" />
      <recent name="C:\xampp\htdocs\inky-digital\css" />
      <recent name="C:\xampp\htdocs\inky-digital\img\icons" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\inky-digital\js" />
      <recent name="C:\xampp\htdocs\inky-digital" />
      <recent name="C:\xampp\htdocs\inky-digital\pages" />
      <recent name="C:\xampp\htdocs\inky-digital\css" />
      <recent name="C:\xampp\htdocs\inky-digital\img\icons" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a0d290de-1f97-472d-a8d2-79892de5ca15" name="Default Changelist" comment="" />
      <created>1617568669889</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1617568669889</updated>
      <workItem from="1617568670920" duration="18758000" />
      <workItem from="1617621537095" duration="705000" />
      <workItem from="1617622876207" duration="1130000" />
      <workItem from="1617632280009" duration="671000" />
      <workItem from="1617636840203" duration="1230000" />
      <workItem from="1617652832805" duration="6409000" />
      <workItem from="1617663203233" duration="429000" />
      <workItem from="1617706196839" duration="9242000" />
      <workItem from="1617733962784" duration="6453000" />
      <workItem from="1617752402138" duration="2007000" />
      <workItem from="1617834442671" duration="6773000" />
      <workItem from="1617850835077" duration="749000" />
      <workItem from="1617902814816" duration="590000" />
      <workItem from="1617932003229" duration="844000" />
      <workItem from="1617992993707" duration="305000" />
      <workItem from="1618841976723" duration="1649000" />
      <workItem from="1618844042798" duration="1477000" />
      <workItem from="1618845923953" duration="3881000" />
      <workItem from="1618852493584" duration="10502000" />
      <workItem from="1618915461255" duration="719000" />
      <workItem from="1618917561705" duration="143000" />
      <workItem from="1618923542715" duration="41397000" />
      <workItem from="1619012719131" duration="3680000" />
      <workItem from="1619093358616" duration="453000" />
      <workItem from="1619095818374" duration="599000" />
      <workItem from="1619147806900" duration="189000" />
      <workItem from="1619185787135" duration="72000" />
      <workItem from="1619190905229" duration="112000" />
      <workItem from="1619192946972" duration="626000" />
      <workItem from="1619209671576" duration="695000" />
      <workItem from="1619213401171" duration="5871000" />
      <workItem from="1619282722995" duration="8616000" />
      <workItem from="1619299716970" duration="5961000" />
      <workItem from="1619312867291" duration="794000" />
      <workItem from="1619360016227" duration="633000" />
      <workItem from="1619732855970" duration="1234000" />
      <workItem from="1619783471556" duration="12325000" />
      <workItem from="1619801764285" duration="423000" />
      <workItem from="1619812261900" duration="637000" />
      <workItem from="1619880312220" duration="1228000" />
      <workItem from="1619891766972" duration="307000" />
      <workItem from="1623762321838" duration="8249000" />
      <workItem from="1623770778853" duration="267000" />
    </task>
    <task id="LOCAL-00001" summary="Atualização">
      <created>1618854522256</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1618854522256</updated>
    </task>
    <task id="LOCAL-00002" summary="Atualização">
      <created>1618957522156</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1618957522156</updated>
    </task>
    <task id="LOCAL-00003" summary="Atualização">
      <created>1619147923941</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1619147923941</updated>
    </task>
    <task id="LOCAL-00004" summary="Atualização">
      <created>1619221540917</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1619221540917</updated>
    </task>
    <task id="LOCAL-00005" summary="Atualização Final">
      <created>1619799871170</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1619799871170</updated>
    </task>
    <task id="LOCAL-00006" summary="Atualização Add Assets">
      <created>1619799919141</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1619799919141</updated>
    </task>
    <task id="LOCAL-00007" summary="Atualização Google Tag">
      <created>1619802182616</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1619802182616</updated>
    </task>
    <task id="LOCAL-00008" summary="Ajuste de Texto">
      <created>1619812300448</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1619812300448</updated>
    </task>
    <task id="LOCAL-00009" summary="Ajuste Erro 404 e Height Serviços">
      <created>1619881669680</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1619881669680</updated>
    </task>
    <task id="LOCAL-00010" summary="Apagar dados form após envio">
      <created>1619892072678</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1619892072678</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Atualização Final" />
    <MESSAGE value="Atualização Add Assets" />
    <MESSAGE value="Atualização Google Tag" />
    <MESSAGE value="Ajuste de Texto" />
    <MESSAGE value="Ajuste Erro 404 e Height Serviços" />
    <MESSAGE value="Apagar dados form após envio" />
    <MESSAGE value="Atualização" />
    <option name="LAST_COMMIT_MESSAGE" value="Atualização" />
  </component>
</project>